---- Minecraft Crash Report ----
// But it works on my machine.

Time: 3/1/15 10:13 AM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1057)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:85)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting
	Mouse location: Scaled: (203, 99). Absolute: (407, 280)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player125'/730, l='MpServer', x=245.54, y=82.62, z=264.63]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (252,64,256), Chunk: (at 12,4,0 in 15,16; contains blocks 240,0,256 to 255,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 96212 game time, 10308 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 137 total; [EntitySkeleton['Skeleton'/512, l='MpServer', x=229.25, y=26.00, z=259.31], EntitySheep['Sheep'/513, l='MpServer', x=239.53, y=74.47, z=245.83], EntitySheep['Sheep'/514, l='MpServer', x=215.06, y=72.00, z=231.91], EntityCreeper['Creeper'/3586, l='MpServer', x=228.33, y=24.00, z=247.40], EntityZombie['Zombie'/515, l='MpServer', x=227.66, y=27.00, z=256.50], EntityCreeper['Creeper'/3587, l='MpServer', x=229.30, y=24.00, z=247.98], EntityEnderman['Enderman'/516, l='MpServer', x=224.41, y=23.00, z=285.00], EntityCreeper['Creeper'/3588, l='MpServer', x=227.50, y=24.00, z=248.50], EntityBat['Bat'/517, l='MpServer', x=224.53, y=62.10, z=275.00], EntityBat['Bat'/518, l='MpServer', x=228.44, y=62.10, z=276.25], EntityZombie['Zombie'/519, l='MpServer', x=238.02, y=65.00, z=270.53], EntitySheep['Sheep'/521, l='MpServer', x=225.97, y=78.00, z=299.72], EntityCreeper['Creeper'/522, l='MpServer', x=235.50, y=62.00, z=307.03], EntitySheep['Sheep'/523, l='MpServer', x=228.84, y=76.00, z=289.13], EntityCreeper['Creeper'/524, l='MpServer', x=239.06, y=22.00, z=304.41], EntityCreeper['Creeper'/525, l='MpServer', x=239.00, y=62.00, z=304.56], EntitySheep['Sheep'/526, l='MpServer', x=224.19, y=69.00, z=314.50], EntitySkeleton['Skeleton'/527, l='MpServer', x=224.84, y=16.00, z=326.75], EntityBat['Bat'/528, l='MpServer', x=237.31, y=62.10, z=320.34], EntitySheep['Sheep'/529, l='MpServer', x=229.53, y=68.00, z=319.38], EntitySheep['Sheep'/530, l='MpServer', x=225.50, y=68.00, z=340.25], EntityCreeper['Creeper'/541, l='MpServer', x=254.31, y=38.00, z=199.09], EntitySheep['Sheep'/542, l='MpServer', x=234.88, y=63.00, z=192.13], EntityBat['Bat'/543, l='MpServer', x=243.69, y=31.10, z=222.75], EntitySheep['Sheep'/544, l='MpServer', x=245.06, y=73.00, z=218.91], EntitySheep['Sheep'/545, l='MpServer', x=252.53, y=76.00, z=238.34], EntityCreeper['Creeper'/546, l='MpServer', x=232.00, y=61.00, z=276.56], EntityCreeper['Creeper'/547, l='MpServer', x=238.97, y=64.00, z=270.47], EntitySkeleton['Skeleton'/548, l='MpServer', x=246.03, y=66.00, z=274.50], EntityCreeper['Creeper'/549, l='MpServer', x=240.88, y=19.00, z=300.53], EntitySheep['Sheep'/550, l='MpServer', x=255.84, y=82.00, z=312.06], EntitySheep['Sheep'/551, l='MpServer', x=253.34, y=71.00, z=322.50], EntitySheep['Sheep'/552, l='MpServer', x=250.50, y=67.00, z=332.81], EntitySlime['Slime'/557, l='MpServer', x=258.63, y=37.00, z=201.38], EntitySlime['Slime'/558, l='MpServer', x=261.56, y=36.00, z=202.69], EntitySlime['Slime'/559, l='MpServer', x=262.69, y=36.00, z=202.69], EntityBat['Bat'/3375, l='MpServer', x=187.88, y=26.00, z=298.28], EntityBat['Bat'/560, l='MpServer', x=279.22, y=36.05, z=190.44], EntityCow['Cow'/561, l='MpServer', x=269.47, y=66.00, z=198.28], EntitySheep['Sheep'/562, l='MpServer', x=271.72, y=66.00, z=200.09], EntityEnderman['Enderman'/563, l='MpServer', x=266.50, y=20.00, z=316.50], EntitySlime['Slime'/564, l='MpServer', x=267.22, y=17.33, z=336.22], EntityChicken['Chicken'/584, l='MpServer', x=281.53, y=68.00, z=202.19], EntityChicken['Chicken'/586, l='MpServer', x=277.63, y=66.00, z=211.44], EntitySheep['Sheep'/587, l='MpServer', x=286.09, y=65.00, z=224.06], EntitySheep['Sheep'/588, l='MpServer', x=280.84, y=64.00, z=244.22], EntityCow['Cow'/589, l='MpServer', x=281.06, y=64.00, z=245.34], EntitySkeleton['Skeleton'/590, l='MpServer', x=276.69, y=42.88, z=264.47], EntitySkeleton['Skeleton'/591, l='MpServer', x=282.91, y=44.00, z=277.56], EntitySheep['Sheep'/592, l='MpServer', x=274.50, y=66.00, z=274.66], EntitySheep['Sheep'/593, l='MpServer', x=277.78, y=64.00, z=273.38], EntitySheep['Sheep'/594, l='MpServer', x=287.66, y=69.00, z=283.50], EntitySheep['Sheep'/596, l='MpServer', x=284.47, y=75.00, z=307.34], EntityCreeper['Creeper'/597, l='MpServer', x=271.50, y=16.00, z=321.94], EntityZombie['Zombie'/598, l='MpServer', x=274.50, y=15.00, z=342.50], EntityCreeper['Creeper'/599, l='MpServer', x=272.00, y=16.00, z=336.41], EntitySkeleton['Skeleton'/600, l='MpServer', x=279.09, y=25.00, z=345.50], EntityZombie['Zombie'/2930, l='MpServer', x=193.50, y=19.00, z=241.50], EntityCreeper['Creeper'/3699, l='MpServer', x=241.79, y=16.00, z=313.96], EntityCreeper['Creeper'/3700, l='MpServer', x=242.50, y=16.00, z=311.50], EntityCreeper['Creeper'/3701, l='MpServer', x=240.50, y=16.00, z=312.50], EntityChicken['Chicken'/631, l='MpServer', x=293.47, y=65.00, z=189.44], EntityCow['Cow'/632, l='MpServer', x=294.97, y=65.00, z=187.16], EntitySheep['Sheep'/634, l='MpServer', x=290.34, y=66.00, z=203.25], EntitySheep['Sheep'/635, l='MpServer', x=293.53, y=65.00, z=201.19], EntitySheep['Sheep'/636, l='MpServer', x=292.81, y=64.00, z=195.81], EntitySheep['Sheep'/637, l='MpServer', x=292.84, y=65.00, z=200.09], EntitySheep['Sheep'/638, l='MpServer', x=291.66, y=67.00, z=258.50], EntitySheep['Sheep'/639, l='MpServer', x=295.47, y=65.00, z=258.47], EntitySheep['Sheep'/640, l='MpServer', x=298.84, y=67.00, z=262.06], EntitySheep['Sheep'/641, l='MpServer', x=301.84, y=64.00, z=299.34], EntitySheep['Sheep'/642, l='MpServer', x=297.91, y=68.00, z=293.91], EntitySkeleton['Skeleton'/3216, l='MpServer', x=274.75, y=44.00, z=203.69], EntitySkeleton['Skeleton'/3217, l='MpServer', x=280.50, y=44.00, z=206.50], EntitySkeleton['Skeleton'/3218, l='MpServer', x=278.50, y=44.00, z=205.50], EntityCow['Cow'/661, l='MpServer', x=304.50, y=64.00, z=186.38], EntitySheep['Sheep'/662, l='MpServer', x=314.16, y=66.00, z=216.06], EntitySheep['Sheep'/663, l='MpServer', x=317.59, y=66.00, z=239.56], EntitySheep['Sheep'/664, l='MpServer', x=310.44, y=67.00, z=243.84], EntitySheep['Sheep'/665, l='MpServer', x=310.50, y=65.00, z=255.22], EntitySheep['Sheep'/666, l='MpServer', x=309.88, y=64.00, z=305.03], EntitySheep['Sheep'/667, l='MpServer', x=317.91, y=64.00, z=329.97], EntitySheep['Sheep'/668, l='MpServer', x=310.50, y=66.00, z=329.25], EntityZombie['Zombie'/3490, l='MpServer', x=263.50, y=48.00, z=317.50], EntitySheep['Sheep'/676, l='MpServer', x=324.03, y=65.00, z=236.03], EntityChicken['Chicken'/677, l='MpServer', x=322.78, y=65.00, z=227.19], EntityBat['Bat'/1714, l='MpServer', x=272.42, y=15.60, z=330.75], EntitySheep['Sheep'/452, l='MpServer', x=172.97, y=62.45, z=204.97], EntitySheep['Sheep'/454, l='MpServer', x=168.03, y=63.00, z=208.13], EntitySheep['Sheep'/456, l='MpServer', x=167.91, y=66.00, z=226.31], EntityPig['Pig'/457, l='MpServer', x=167.84, y=69.00, z=238.59], EntityBat['Bat'/1737, l='MpServer', x=217.36, y=23.00, z=292.71], EntityCreeper['Creeper'/460, l='MpServer', x=191.00, y=37.00, z=207.38], EntitySheep['Sheep'/461, l='MpServer', x=188.50, y=68.00, z=203.31], EntityChicken['Chicken'/463, l='MpServer', x=176.56, y=62.36, z=209.56], EntityBat['Bat'/1743, l='MpServer', x=189.25, y=15.10, z=224.25], EntitySpider['Spider'/464, l='MpServer', x=190.50, y=30.00, z=229.78], EntityBat['Bat'/1744, l='MpServer', x=198.24, y=13.07, z=236.23], EntityCreeper['Creeper'/465, l='MpServer', x=191.91, y=29.00, z=232.28], EntityCow['Cow'/466, l='MpServer', x=182.63, y=66.00, z=242.25], EntityZombie['Zombie'/468, l='MpServer', x=184.47, y=26.00, z=291.97], EntitySheep['Sheep'/469, l='MpServer', x=188.56, y=84.00, z=294.75], EntitySheep['Sheep'/473, l='MpServer', x=204.19, y=73.00, z=186.50], EntityClientPlayerMP['Player125'/730, l='MpServer', x=245.54, y=82.62, z=264.63], EntityCreeper['Creeper'/475, l='MpServer', x=207.50, y=30.00, z=214.66], EntitySkeleton['Skeleton'/476, l='MpServer', x=208.97, y=27.00, z=235.38], EntityCreeper['Creeper'/477, l='MpServer', x=197.31, y=28.00, z=228.44], EntitySheep['Sheep'/478, l='MpServer', x=203.09, y=63.00, z=244.19], EntitySheep['Sheep'/479, l='MpServer', x=206.09, y=62.44, z=235.84], EntityCreeper['Creeper'/3296, l='MpServer', x=166.50, y=34.00, z=309.50], EntitySheep['Sheep'/481, l='MpServer', x=199.97, y=62.38, z=239.97], EntitySheep['Sheep'/482, l='MpServer', x=200.88, y=70.00, z=250.94], EntityCreeper['Creeper'/483, l='MpServer', x=193.50, y=22.00, z=261.50], EntityCreeper['Creeper'/484, l='MpServer', x=194.22, y=22.00, z=258.38], EntitySheep['Sheep'/485, l='MpServer', x=199.41, y=74.00, z=256.09], EntityBat['Bat'/486, l='MpServer', x=200.63, y=27.10, z=284.25], EntityBat['Bat'/487, l='MpServer', x=192.25, y=26.10, z=300.75], EntitySkeleton['Skeleton'/488, l='MpServer', x=199.09, y=24.00, z=321.50], EntityBat['Bat'/1512, l='MpServer', x=235.78, y=63.00, z=275.70], EntityCow['Cow'/491, l='MpServer', x=208.69, y=63.00, z=210.72], EntityCow['Cow'/492, l='MpServer', x=210.56, y=64.00, z=209.84], EntitySkeleton['Skeleton'/493, l='MpServer', x=208.97, y=27.00, z=236.13], EntitySheep['Sheep'/494, l='MpServer', x=210.41, y=69.00, z=230.47], EntitySheep['Sheep'/496, l='MpServer', x=217.53, y=72.00, z=243.47], EntityBat['Bat'/497, l='MpServer', x=199.94, y=17.00, z=252.97], EntityZombie['Zombie'/498, l='MpServer', x=222.13, y=59.00, z=277.41], EntityItem['item.item.sulphur'/500, l='MpServer', x=220.88, y=57.13, z=265.84], EntitySpider['Spider'/501, l='MpServer', x=219.09, y=58.00, z=272.28], EntitySkeleton['Skeleton'/502, l='MpServer', x=219.34, y=25.00, z=273.94], EntitySheep['Sheep'/503, l='MpServer', x=210.47, y=82.00, z=282.63], EntitySlime['Slime'/504, l='MpServer', x=218.31, y=23.00, z=300.49], EntityCreeper['Creeper'/505, l='MpServer', x=216.31, y=27.00, z=300.47], EntitySkeleton['Skeleton'/506, l='MpServer', x=218.31, y=17.00, z=331.50], EntitySheep['Sheep'/507, l='MpServer', x=210.63, y=69.00, z=321.13], EntityWitch['Witch'/509, l='MpServer', x=234.88, y=29.00, z=189.28], EntityBat['Bat'/3837, l='MpServer', x=273.00, y=44.07, z=204.92], EntityBat['Bat'/510, l='MpServer', x=238.31, y=23.00, z=216.44]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:972)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:85)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (x86) version 6.3
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 772373880 bytes (736 MB) / 1046937600 bytes (998 MB) up to 1046937600 bytes (998 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	tt{0.1.0} [Terrific Tools] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 10.18.10.3379, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)